# croptopia-delight-compat

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: addon-compatibility.md  bug_report.md
.github/workflows/: publish.yml
generator/: generatejsons.py
src/main/java/com/accbdd/farmers_croptopia/: Config.java  FarmersCroptopia.java
src/main/resources/assets/farmerscroptopia/lang/: en_us.json
src/main/resources/data/c/tags/item/: cabbage_rolls.json  cooked_bacon.json  cooked_fishes.json  doughs.json  milks.json  raw_fishes.json  salad_ingredients.json
src/main/resources/data/croptopia/recipe/: blt.json  shaped_potato_soup.json  the_big_breakfast.json
src/main/resources/data/croptopia/recipes/: the_big_breakfast.json
src/main/resources/data/croptopia/tags/item/: meat_replacements.json
src/main/resources/data/croptopia/tags/items/: beef_mutton.json  beef_replacements.json
src/main/resources/data/endersdelight/recipe/cooking/: ender_paella.json  stuffed_shulker.json
src/main/resources/data/endersdelight/recipes/cooking/: ender_paella.json  pearl_pasta.json  stuffed_shulker.json
src/main/resources/data/farmerscroptopia/recipe/croptopia_cooking/: apricot_jam.json  beetroot_salad.json  blackberry_jam.json  blueberry_jam.json  borscht.json  butter.json  cheese.json  cherry_jam.json  chicken_and_dumplings.json  chicken_and_noodles.json  chili_relleno.json  chimichanga.json  chocolate.json  dough.json  elderberry_jam.json  french_fries.json  grape_jam.json  lemon_chicken.json  mango_ice_cream.json  noodle.json  onion_rings.json  peach_jam.json  pecan_ice_cream.json  pumpkin_soup.json  raspberry_jam.json  rum_raisin_ice_cream.json  shaped_chocolate_ice_cream.json  steamed_crab.json  steamed_rice.json  strawberry_ice_cream.json  strawberry_jam.json  stuffed_poblanos.json  sweet_potato_fries.json  tamales.json  tofu.json  tofu_and_dumplings.json  vanilla_ice_cream.json  yam_jam.json
src/main/resources/data/farmerscroptopia/recipe/endersdelight_crafting/: chorus_stew.json  ender_paella.json  endermite_stew.json  pearl_pasta.json  stuffed_shulker.json
src/main/resources/data/farmerscroptopia/recipe/farmersdelight_crafting/: apple_cider.json  baked_cod_stew.json  beef_stew.json  beetroot_soup.json  bone_broth.json  cabbage_rolls.json  chicken_soup.json  cooked_rice.json  dog_food.json  dumplings.json  fish_stew.json  fried_rice.json  glow_berry_custard.json  hot_cocoa.json  mushroom_rice.json  mushroom_stew.json  noodle_soup.json  pasta_with_meatballs.json  pasta_with_mutton_chop.json  pumpkin_soup.json  rabbit_stew.json  ratatouille.json  squid_ink_pasta.json  stuffed_pumpkin_block.json  tomato_sauce.json  vegetable_noodles.json  vegetable_soup.json
src/main/resources/data/farmerscroptopia/recipes/croptopia-cooking/: apricot_jam.json  blackberry_jam.json  blueberry_jam.json  cherry_jam.json  chicken_and_dumplings.json  chicken_and_noodles.json  chili_relleno.json  chimichanga.json  elderberry_jam.json  grape_jam.json  lemon_chicken.json  noodle.json  onion_rings.json  peach_jam.json  pecan_ice_cream.json  raspberry_jam.json  steamed_rice.json  strawberry_ice_cream.json  strawberry_jam.json  stuffed_poblanos.json  sweet_potato_fries.json  tofu_and_dumplings.json  yam_jam.json
src/main/resources/data/farmerscroptopia/recipes/croptopia_cooking/: apricot_jam.json  beetroot_salad.json  blueberry_jam.json  borscht.json  butter.json  cheese.json  cherry_jam.json  chocolate.json  dough.json  elderberry_jam.json  french_fries.json  mango_ice_cream.json  peach_jam.json  pumpkin_soup.json  rum_raisin_ice_cream.json  shaped_chocolate_ice_cream.json  steamed_crab.json  strawberry_jam.json  tamales.json  tofu.json  vanilla_ice_cream.json
src/main/resources/data/farmerscroptopia/recipes/delightful_crafting/: cactus_chili.json  cactus_soup.json  cantaloupe_gummy.json  crab_rangoon.json  matcha_gummy.json  matcha_latte.json  nut_butter_bottle.json  salmonberries_gummy.json  sinigang.json
src/main/resources/data/farmerscroptopia/recipes/endersdelight_crafting/: chorus_stew.json  ender_paella.json  endermite_stew.json  pearl_pasta.json  stuffed_shulker.json
src/main/resources/data/farmerscroptopia/recipes/farmersdelight-crafting/: apple_cider.json  cooked_rice.json  dumplings.json  fried_rice.json  glow_berry_custard.json  hot_cocoa.json  mushroom_stew.json  noodle_soup.json  pumpkin_soup.json  rabbit_stew.json  squid_ink_pasta.json  stuffed_pumpkin_block.json  tomato_sauce.json
src/main/resources/data/farmerscroptopia/recipes/farmersdelight_crafting/: baked_cod_stew.json  beef_stew.json  beetroot_soup.json  bone_broth.json  cabbage_rolls.json  chicken_soup.json  dog_food.json  fish_stew.json  mushroom_rice.json  pasta_with_meatballs.json  pasta_with_mutton_chop.json  ratatouille.json  vegetable_noodles.json  vegetable_soup.json
src/main/resources/data/farmerscroptopia/recipes/nethersdelight_crafting/: grilled_strider.json  magma_gelatin.json  strider_moss_stew.json  stuffed_hoglin.json
src/main/resources/data/farmerscroptopia/recipes/rusticdelight_crafting/: batter.json  bell_pepper_pasta.json  bell_pepper_soup.json  coffee_braised_beef.json  cooking_oil.json  fried_calamari.json  fried_chicken.json  fried_mushrooms.json  fruit_beignet.json  spring_rolls.json  stuffed_bell_pepper_green.json  stuffed_bell_pepper_red.json  stuffed_bell_pepper_yellow.json
src/main/resources/data/farmerscroptopia/recipes/seeddelight_crafting/: acorn_tofu.json  cherry_jam_jar.json  cherry_pork.json  cherry_wine.json  pine_needle_wine.json  pinenut_gruel.json  pinenut_with_meatballs.json  roasted_beef_with_seed.json  rosehip_jam_jar.json  rosehip_tea.json  seed_rosehip_pie.json  seed_tart.json  (+3 more)
src/main/resources/data/farmersdelight/recipe/: apple_pie.json  bacon_and_eggs.json  bacon_sandwich.json  melon_juice.json  melon_popsicle.json  mutton_wrap.json
src/main/resources/data/farmersdelight/recipes/: apple_pie.json  bacon_and_eggs.json  melon_juice.json  melon_popsicle.json
src/main/resources/data/seeddelight/recipes/: m_cherry_ice_cream.json
(+130 files in other folders)
