org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=farmers_croptopia
mod_name=Farmer's Croptopia
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.accbdd.farmers_croptopia
mod_authors=ACCBDD
mod_description=A compatibility addon between Croptopia and Farmer's Delight

# compat
jei_version = 15.20.0.102
jade_id = 5776962
emi_version = 1.1.16+1.20.1
rei_version = 12.1.780
farmers_delight_id = 5051242
croptopia_id = 4997459
ephero_lib_id = 4889101

# runtime testing
appleskin_id = 4770828
patchouli_id = 4966125
runtime_recipe_viewer = jei

